commit 67343b21a3638bfff3473f2c01467514dd478cc4
Author: mateus <mmrocha94@gmail.com>
Date:   Thu Oct 1 21:08:11 2015 -0300

    User signup

commit 6ca0bcf1416f31b8fe71aea8187dcc0bcea648ad
Author: mateus <mmrocha94@gmail.com>
Date:   Thu Oct 1 16:26:24 2015 -0300

    Make a basic User model (incluing secure passwords)

commit 240bc950e64e2717627b7b6a23eb299a45c49870
Author: Felipe Brigalante <felipe.brigalante@gmail.com>
Date:   Wed Sep 16 13:46:07 2015 -0300

    project created

commit 6e28cd0456badb78924beab003dc2364556c5b26
Author: root <root@cpro28563.publiccloud.com.br>
Date:   Wed Sep 16 13:42:22 2015 -0300

    update gitignore

commit 9b72177b46480cf7a428c626be2641c124cfb181
Author: Mateus Rocha Mazzari <mateus.mazzari@usp.br>
Date:   Wed Sep 16 13:26:41 2015 -0300

    Initial commit
